{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red46\green174\blue187;
\red47\green180\blue29;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\cssrgb\c20199\c73241\c78251;
\cssrgb\c20241\c73898\c14950;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Catala\
\pard\pardeftab720\partightenfactor0
\cf0 Catala is a domain-specific language for deriving faithful-by-construction algorithms from 
\f1\b legislative
\f0\b0  texts,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# Installation of Catala\
https://github.com/CatalaLang/catala#building-and-installation\
https://ocaml.org/docs/up-and-running#installation-for-unix\
\
Catala is available as an opam package. We first need to install OCaml. This includes installing the compiler itself, but it also installs a build system, a package manager, an LSP server to support VSCode, and a few other tools for OCaml.\
\
## OCaml (opam)\
OCaml is available as a package in most Linux distributions; however, it is often outdated. On Unix, the best way to install OCaml is with opam, OCaml's package manager.\
\
opam introduces the concept of "switches," which is a compiler with a set of packages (libraries and other files). Switches are used to have independent sets of dependencies in different projects.\
\
### Install opam\
OCaml is installed in an opam switch, which, among others, provides the following programs:\
\
A "toplevel," which can be called with the ocaml command. It consists of a read-eval-print loop (REPL), similar to the python or node command, and can be handy to quickly try the language. The user interface of the OCaml toplevel is quite basic, but when we install the UTop package in the following section, we'll have an improved and easier-to-use REPL.\
\
A compiler to native code, called ocamlopt. It creates executables that can be executed directly on your system.\
\
A compiler to bytecode, called ocamlc. It creates executables that can be interpreted by a variety of runtime environments, making these executables portable between different operating systems (at the cost of runtime performance).\
\
This (theoretically) suffices to write, compile, and execute OCaml code. However, this basic installation is neither complete nor comfortable as a development environment.\
\
We can install opam using homebrew:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs21 \cf0 \expnd0\expndtw0\kerning0
$ brew install opam
\f0\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 ### Initialise opam\
On Unix, it's essential to initialise opam becuase OPAM uses ~/.opam by default for its package database. This is why we need to initialise it first, which will (if needed) install the OCaml compiler.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \CocoaLigature0 $ opam init\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
Output:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \CocoaLigature0 zsh completions have been installed to:\
  /opt/homebrew/share/zsh/site-functions
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \CocoaLigature0 <><>\cf3  
\f4\b Fetching repository information
\f3\b0  \cf4 ><><><><><><><><><><><><><><><><><><><><><>\cf3 \
[\cf5 default\cf3 ] Initialised\
\
\cf4 <><>\cf3  
\f4\b Required setup - please read
\f3\b0  \cf4 <><><><><><><><><><><><><><><><><><><><><><><>\cf3 \
\
  In normal operation, opam only alters files within ~/.opam.\
\
  However, to best integrate with your system, some environment variables\
  should be set. If you allow it to, this initialisation step will update\
  your 
\f4\b zsh
\f3\b0  configuration by adding the following line to \cf4 ~/.zshrc\cf3 :\
\
    
\f4\b [[ ! -r /Users/martingajdos/.opam/opam-init/init.zsh ]] || source /Users/martingajdos/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \CocoaLigature0   Otherwise, every time you want to access your opam installation, you will\
  need to run:\
\
    
\f4\b eval $(opam env)
\f0\b0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
We added the line to ~/.zshrc by clicking yes.\
\
Output:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \CocoaLigature0 User configuration:\
  Updating ~/.zshrc.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 <><>\cf3  
\f4\b Creating initial switch 'default' (invariant ["ocaml" \{>= "4.05.0"\}] - initially with ocaml-base-compiler)
\f3\b0  \
\
\cf4 <><>\cf3  
\f4\b Installing new switch packages
\f3\b0  \cf4 <><><><><><><><><><><><><><><><><><><><><><>\cf3 \
Switch invariant: ["ocaml" \{>= "4.05.0"\}]\
\
\cf4 <><>\cf3  
\f4\b Processing actions
\f3\b0  \cf4 <><><><><><><><><><><><><><><><><><><><><><><><><><><><>\cf3 \
-> installed 
\f4\b base-bigarray
\f3\b0 .base\
-> installed 
\f4\b base-threads
\f3\b0 .base\
-> installed 
\f4\b base-unix
\f3\b0 .base\
-> installed 
\f4\b ocaml-options-vanilla
\f3\b0 .1\
-> retrieved 
\f4\b ocaml-base-compiler
\f3\b0 .5.0.0  (https://opam.ocaml.org/cache)\
-> installed 
\f4\b ocaml-base-compiler
\f3\b0 .5.0.0\
-> installed 
\f4\b ocaml-config
\f3\b0 .3\
-> installed 
\f4\b ocaml
\f3\b0 .5.0.0\
-> installed 
\f4\b base-domains
\f3\b0 .base\
-> installed 
\f4\b base-nnp
\f3\b0 .base\
Done.\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ### Update shell environment\
To update current the shell environment (it will add what is needed to the PATH variable so that typing ocaml in the shell runs the OCaml binary of the current switch) we run:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \CocoaLigature0 \
$ eval $(opam env --switch=default)\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ### Check current version\
Now check the installation by running opam --version.\
\
$ 
\f3\fs22 \cf3 \CocoaLigature0 opam --version\
\

\f0\fs24 \cf0 \CocoaLigature1 ### Install development environment\
\
The complete development environment, includes:\
\
Dune, a fast and full-featured build system for OCaml\
Merlin and ocaml-lsp-server (OCaml's Language Server Protocol), which together enhance editors (like Visual Studio Code, Vim, or Emacs) by providing many useful features such as "jump to definition"\
odoc to generate documentation from OCaml code\
OCamlFormat to automatically format OCaml code\
UTop, an improved REPL\
dune-release to release code to opam-repository, the central package directory of opam.\
\
All these tools can be installed in your current switch (remember that opam groups installed packages in independent switches) using the following command:\
\

\f2\fs21 \expnd0\expndtw0\kerning0
$ opam install dune merlin ocaml-lsp-server odoc ocamlformat utop dune-release\

\f0\fs24 \kerning1\expnd0\expndtw0 \
\
Output:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf4 \CocoaLigature0 <><>\cf3  
\f4\b ocp-indent.1.8.1 installed successfully
\f3\b0  \cf4 ><><><><><><><><><><><><><><><><><>\cf3 \
\cf5 => \cf3 This package requires additional configuration for use in editors. Install\
   package 'user-setup'\
\
\cf4 <><>\cf3  
\f4\b merlin.4.7.1-500 installed successfully
\f3\b0  \cf4 ><><><><><><><><><><><><><><><><><>\cf3 \
\cf5 => \cf3 merlin installed.\
\
   Quick setup with opam-user-setup\
   --------------------------------\
\
   Opam-user-setup support Merlin.\
\
     $ opam user-setup install\
\
   should take care of basic setup.\
   See https://github.com/OCamlPro/opam-user-setup\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ### Install user-setup (development tools)\
We run:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \CocoaLigature0 $ opam user-setup install
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Output:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \CocoaLigature0 Opam plugin "user-setup" is not installed. Install it on the current switch?\
[Y/n] y\
\
The following actions will be performed:\
  - install 
\f4\b user-setup
\f3\b0  0.7\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 <><>\cf3  
\f4\b Processing actions
\f3\b0  \cf4 <><><><><><><><><><><><><><><><><><><><><><><><><><><><>\cf3 \
-> retrieved 
\f4\b user-setup
\f3\b0 .0.7  (https://opam.ocaml.org/cache)\
-> installed 
\f4\b user-setup
\f3\b0 .0.7\
Done.\
\
\cf4 <><>\cf3  
\f4\b user-setup.0.7 installed successfully
\f3\b0  \cf4 ><><><><><><><><><><><><><><><><><><>\cf3 \
\cf5 => \cf3 To setup or update your editors, run 'opam user-setup install'.\
\
\cf4 <><>\cf3  
\f4\b Carrying on to "opam user-setup install"
\f3\b0  \cf4 <><><><><><><><><><><><><><><><><>\cf3 \
ocamltop > base > .ocamlinit: adding configuration\
vim > /Users/martingajdos/.vimrc: installing new config file template\
vim > base > .vimrc: adding configuration\
vim > ocp-indent > .vimrc: adding configuration\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ### Install VSCode Plugin\
Type and search for "OCaml Platform"
\f3\fs22 \cf3 \CocoaLigature0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 ## Catala (opam package)\
Catala is available as an opam package! If opam is installed on your machine, simply execute:\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf6 \cb7 \expnd0\expndtw0\kerning0
$ opam install catala\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}