opam-version: "2.0"
compiler: ["ocaml.5.1.1"]
roots: ["dune.3.14.2" "ocaml.5.1.1" "ocamlfind.1.9.6" "odoc.2.4.1"]
installed: [
  "astring.0.8.5"
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "cmdliner.1.2.0"
  "cppo.1.6.9"
  "crunch.3.3.1"
  "dune.3.14.2"
  "fmt.0.9.0"
  "fpath.0.7.3"
  "ocaml.5.1.1"
  "ocaml-base-compiler.5.1.1"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocamlbuild.0.14.3"
  "ocamlfind.1.9.6"
  "odoc.2.4.1"
  "odoc-parser.2.4.1"
  "ptime.1.1.0"
  "re.1.11.0"
  "result.1.5"
  "seq.base"
  "topkg.1.0.7"
  "tyxml.4.6.0"
  "uutf.1.0.3"
]
