opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1711954664."}
  "doc/astring/LICENSE.md" {"F:S741T1711954664."}
  "doc/astring/README.md" {"F:S1345T1711954664."}
  "doc/astring/examples.ml" {"F:S2980T1711954664."}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1711954664."}
  "lib/astring/astring.a" {"F:S267952T1711954664."}
  "lib/astring/astring.cma" {"F:S209064T1711954664."}
  "lib/astring/astring.cmi" {"F:S12015T1711954664."}
  "lib/astring/astring.cmti" {"F:S80802T1711954664."}
  "lib/astring/astring.cmx" {"F:S29801T1711954664."}
  "lib/astring/astring.cmxa" {"F:S6065T1711954664."}
  "lib/astring/astring.cmxs" {"F:S221072T1711954664."}
  "lib/astring/astring.mli" {"F:S52930T1711954664."}
  "lib/astring/astring_base.cmx" {"F:S2112T1711954664."}
  "lib/astring/astring_char.cmx" {"F:S3192T1711954664."}
  "lib/astring/astring_escape.cmx" {"F:S1616T1711954664."}
  "lib/astring/astring_string.cmx" {"F:S20940T1711954664."}
  "lib/astring/astring_sub.cmx" {"F:S12748T1711954664."}
  "lib/astring/astring_top.a" {"F:S2376T1711954664."}
  "lib/astring/astring_top.cma" {"F:S2456T1711954664."}
  "lib/astring/astring_top.cmx" {"F:S1403T1711954664."}
  "lib/astring/astring_top.cmxa" {"F:S1409T1711954664."}
  "lib/astring/astring_top.cmxs" {"F:S51152T1711954664."}
  "lib/astring/astring_top_init.ml" {"F:S1424T1711954664."}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1711954664."}
  "lib/astring/opam" {"F:S1269T1711954664."}
]
