opam-version: "2.0"
added: [
  "bin/dune" {"F:S17585240T1711904567."}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S164537T1711904567."}
  "doc/dune/LICENSE.md" {"F:S1111T1711904567."}
  "doc/dune/README.md" {"F:S6006T1711904567."}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1711904567."}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1711904567."}
  "lib/dune/dune-package" {"F:S1276T1711904567."}
  "lib/dune/opam" {"F:S1911T1711904567."}
  "man/man1/dune-build.1" {"F:S16749T1711904567."}
  "man/man1/dune-cache.1" {"F:S1424T1711904567."}
  "man/man1/dune-clean.1" {"F:S15808T1711904567."}
  "man/man1/dune-coq.1" {"F:S1027T1711904567."}
  "man/man1/dune-describe.1" {"F:S18532T1711904567."}
  "man/man1/dune-diagnostics.1" {"F:S15533T1711904567."}
  "man/man1/dune-exec.1" {"F:S16892T1711904567."}
  "man/man1/dune-external-lib-deps.1" {"F:S16329T1711904567."}
  "man/man1/dune-fmt.1" {"F:S16596T1711904567."}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1711904567."}
  "man/man1/dune-help.1" {"F:S2102T1711904567."}
  "man/man1/dune-init.1" {"F:S3869T1711904567."}
  "man/man1/dune-install.1" {"F:S18566T1711904567."}
  "man/man1/dune-installed-libraries.1" {"F:S15709T1711904567."}
  "man/man1/dune-internal.1" {"F:S1100T1711904567."}
  "man/man1/dune-monitor.1" {"F:S15857T1711904567."}
  "man/man1/dune-ocaml-merlin.1" {"F:S16069T1711904567."}
  "man/man1/dune-ocaml.1" {"F:S1606T1711904567."}
  "man/man1/dune-pkg.1" {"F:S1835T1711904567."}
  "man/man1/dune-printenv.1" {"F:S16032T1711904567."}
  "man/man1/dune-promote.1" {"F:S15921T1711904567."}
  "man/man1/dune-promotion.1" {"F:S1177T1711904567."}
  "man/man1/dune-rpc.1" {"F:S1473T1711904567."}
  "man/man1/dune-rules.1" {"F:S16638T1711904567."}
  "man/man1/dune-runtest.1" {"F:S16512T1711904567."}
  "man/man1/dune-show.1" {"F:S2207T1711904567."}
  "man/man1/dune-shutdown.1" {"F:S15527T1711904567."}
  "man/man1/dune-subst.1" {"F:S3409T1711904567."}
  "man/man1/dune-test.1" {"F:S15878T1711904567."}
  "man/man1/dune-top.1" {"F:S16101T1711904567."}
  "man/man1/dune-uninstall.1" {"F:S18576T1711904567."}
  "man/man1/dune-upgrade.1" {"F:S15857T1711904567."}
  "man/man1/dune-utop.1" {"F:S15941T1711904567."}
  "man/man1/dune.1" {"F:S6083T1711904567."}
  "man/man5/dune-config.5" {"F:S3426T1711904567."}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1711904567."}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1711904567."}
  "share/emacs/site-lisp/dune.el" {"F:S15281T1711904567."}
]
