opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S4803T1711954664."}
  "doc/fmt/LICENSE.md" {"F:S737T1711954664."}
  "doc/fmt/README.md" {"F:S1125T1711954664."}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S986T1711954664."}
  "lib/fmt/fmt.a" {"F:S198624T1711954664."}
  "lib/fmt/fmt.cma" {"F:S105019T1711954664."}
  "lib/fmt/fmt.cmi" {"F:S7240T1711954664."}
  "lib/fmt/fmt.cmti" {"F:S49119T1711954664."}
  "lib/fmt/fmt.cmx" {"F:S25283T1711954664."}
  "lib/fmt/fmt.cmxa" {"F:S1584T1711954664."}
  "lib/fmt/fmt.cmxs" {"F:S182216T1711954664."}
  "lib/fmt/fmt.mli" {"F:S26817T1711954664."}
  "lib/fmt/fmt_cli.a" {"F:S5624T1711954664."}
  "lib/fmt/fmt_cli.cma" {"F:S3210T1711954664."}
  "lib/fmt/fmt_cli.cmi" {"F:S871T1711954664."}
  "lib/fmt/fmt_cli.cmti" {"F:S4003T1711954664."}
  "lib/fmt/fmt_cli.cmx" {"F:S962T1711954664."}
  "lib/fmt/fmt_cli.cmxa" {"F:S709T1711954664."}
  "lib/fmt/fmt_cli.cmxs" {"F:S52896T1711954664."}
  "lib/fmt/fmt_cli.mli" {"F:S2263T1711954664."}
  "lib/fmt/fmt_top.a" {"F:S2280T1711954664."}
  "lib/fmt/fmt_top.cma" {"F:S2450T1711954664."}
  "lib/fmt/fmt_top.cmx" {"F:S1399T1711954664."}
  "lib/fmt/fmt_top.cmxa" {"F:S1405T1711954664."}
  "lib/fmt/fmt_top.cmxs" {"F:S51104T1711954664."}
  "lib/fmt/fmt_tty.a" {"F:S7616T1711954664."}
  "lib/fmt/fmt_tty.cma" {"F:S6220T1711954664."}
  "lib/fmt/fmt_tty.cmi" {"F:S940T1711954664."}
  "lib/fmt/fmt_tty.cmti" {"F:S4333T1711954664."}
  "lib/fmt/fmt_tty.cmx" {"F:S1054T1711954664."}
  "lib/fmt/fmt_tty.cmxa" {"F:S951T1711954664."}
  "lib/fmt/fmt_tty.cmxs" {"F:S52832T1711954664."}
  "lib/fmt/fmt_tty.mli" {"F:S2398T1711954664."}
  "lib/fmt/fmt_tty_top_init.ml" {"F:S1262T1711954664."}
  "lib/fmt/opam" {"F:S1359T1711954664."}
]
