opam-version: "2.0"
added: [
  "doc/fpath" {"D"}
  "doc/fpath/CHANGES.md" {"F:S661T1711954665."}
  "doc/fpath/LICENSE.md" {"F:S739T1711954665."}
  "doc/fpath/README.md" {"F:S929T1711954665."}
  "lib/fpath" {"D"}
  "lib/fpath/META" {"F:S452T1711954665."}
  "lib/fpath/fpath.a" {"F:S135824T1711954665."}
  "lib/fpath/fpath.cma" {"F:S92684T1711954665."}
  "lib/fpath/fpath.cmi" {"F:S6183T1711954665."}
  "lib/fpath/fpath.cmti" {"F:S42150T1711954665."}
  "lib/fpath/fpath.cmx" {"F:S17083T1711954665."}
  "lib/fpath/fpath.cmxa" {"F:S874T1711954665."}
  "lib/fpath/fpath.cmxs" {"F:S126536T1711954665."}
  "lib/fpath/fpath.mli" {"F:S41651T1711954665."}
  "lib/fpath/fpath_top.a" {"F:S2328T1711954665."}
  "lib/fpath/fpath_top.cma" {"F:S2456T1711954665."}
  "lib/fpath/fpath_top.cmx" {"F:S1401T1711954665."}
  "lib/fpath/fpath_top.cmxa" {"F:S1407T1711954665."}
  "lib/fpath/fpath_top.cmxs" {"F:S51120T1711954665."}
  "lib/fpath/fpath_top_init.ml" {"F:S1272T1711954665."}
  "lib/fpath/opam" {"F:S992T1711954665."}
]
