opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S1917648T1711952430."}
  "bin/safe_camlp4" {"F:S1039T1711952430."}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1711952430."}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S301T1711952430."}
  "lib/findlib/META" {"F:S983T1711952430."}
  "lib/findlib/Makefile.config" {"F:S1287T1711952430."}
  "lib/findlib/Makefile.packages" {"F:S21T1711952430."}
  "lib/findlib/findlib.a" {"F:S238672T1711952430."}
  "lib/findlib/findlib.cma" {"F:S166433T1711952430."}
  "lib/findlib/findlib.cmi" {"F:S2232T1711952430."}
  "lib/findlib/findlib.cmxa" {"F:S5845T1711952430."}
  "lib/findlib/findlib.cmxs" {"F:S214208T1711952430."}
  "lib/findlib/findlib.mli" {"F:S11474T1711952430."}
  "lib/findlib/findlib_config.cmi" {"F:S565T1711952430."}
  "lib/findlib/findlib_config.ml" {"F:S710T1711952430."}
  "lib/findlib/findlib_dynload.a" {"F:S9312T1711952430."}
  "lib/findlib/findlib_dynload.cma" {"F:S5184T1711952430."}
  "lib/findlib/findlib_dynload.cmxa" {"F:S754T1711952430."}
  "lib/findlib/findlib_dynload.cmxs" {"F:S53400T1711952430."}
  "lib/findlib/findlib_top.a" {"F:S36096T1711952430."}
  "lib/findlib/findlib_top.cma" {"F:S20207T1711952430."}
  "lib/findlib/findlib_top.cmxa" {"F:S2087T1711952430."}
  "lib/findlib/findlib_top.cmxs" {"F:S60496T1711952430."}
  "lib/findlib/fl_args.cmi" {"F:S813T1711952430."}
  "lib/findlib/fl_dynload.cmi" {"F:S344T1711952430."}
  "lib/findlib/fl_dynload.mli" {"F:S1654T1711952430."}
  "lib/findlib/fl_lint.cmi" {"F:S5456T1711952430."}
  "lib/findlib/fl_meta.cmi" {"F:S664T1711952430."}
  "lib/findlib/fl_metascanner.cmi" {"F:S1224T1711952430."}
  "lib/findlib/fl_metascanner.mli" {"F:S3585T1711952430."}
  "lib/findlib/fl_metatoken.cmi" {"F:S750T1711952430."}
  "lib/findlib/fl_package_base.cmi" {"F:S1395T1711952430."}
  "lib/findlib/fl_package_base.mli" {"F:S6889T1711952430."}
  "lib/findlib/fl_split.cmi" {"F:S789T1711952430."}
  "lib/findlib/fl_topo.cmi" {"F:S1696T1711952430."}
  "lib/findlib/ocaml_args.cmi" {"F:S624T1711952430."}
  "lib/findlib/topfind.cmi" {"F:S732T1711952430."}
  "lib/findlib/topfind.mli" {"F:S4107T1711952430."}
  "lib/ocaml/topfind" {"F:S1887T1711952430."}
  "lib/toplevel/topfind" {"F:S1887T1711952430."}
  "man/man1/ocamlfind.1" {"F:S43900T1711952430."}
  "man/man5/META.5" {"F:S14919T1711952430."}
  "man/man5/findlib.conf.5" {"F:S10295T1711952430."}
  "man/man5/site-lib.5" {"F:S5194T1711952430."}
]
