opam-version: "2.0"
added: [
  "doc/odoc-parser" {"D"}
  "doc/odoc-parser/CHANGES.md" {"F:S15585T1711954666."}
  "doc/odoc-parser/LICENSE" {"F:S12563T1711954666."}
  "doc/odoc-parser/README.md" {"F:S3727T1711954666."}
  "lib/odoc-parser" {"D"}
  "lib/odoc-parser/META" {"F:S216T1711954666."}
  "lib/odoc-parser/ast.ml" {"F:S3875T1711954666."}
  "lib/odoc-parser/compat.ml" {"F:S656T1711954666."}
  "lib/odoc-parser/compat.mli" {"F:S632T1711954666."}
  "lib/odoc-parser/dune-package" {"F:S3234T1711954666."}
  "lib/odoc-parser/lexer.ml" {"F:S251643T1711954666."}
  "lib/odoc-parser/lexer.mli" {"F:S235T1711954666."}
  "lib/odoc-parser/loc.ml" {"F:S1018T1711954666."}
  "lib/odoc-parser/loc.mli" {"F:S1604T1711954666."}
  "lib/odoc-parser/odoc_parser.a" {"F:S334912T1711954666."}
  "lib/odoc-parser/odoc_parser.cma" {"F:S270899T1711954666."}
  "lib/odoc-parser/odoc_parser.cmi" {"F:S1269T1711954666."}
  "lib/odoc-parser/odoc_parser.cmt" {"F:S16060T1711954666."}
  "lib/odoc-parser/odoc_parser.cmti" {"F:S5751T1711954666."}
  "lib/odoc-parser/odoc_parser.cmx" {"F:S1516T1711954666."}
  "lib/odoc-parser/odoc_parser.cmxa" {"F:S6427T1711954666."}
  "lib/odoc-parser/odoc_parser.cmxs" {"F:S308288T1711954666."}
  "lib/odoc-parser/odoc_parser.ml" {"F:S5123T1711954666."}
  "lib/odoc-parser/odoc_parser.mli" {"F:S1814T1711954666."}
  "lib/odoc-parser/odoc_parser__.cmi" {"F:S718T1711954666."}
  "lib/odoc-parser/odoc_parser__.cmt" {"F:S3313T1711954666."}
  "lib/odoc-parser/odoc_parser__.cmx" {"F:S313T1711954666."}
  "lib/odoc-parser/odoc_parser__.ml" {"F:S686T1711954666."}
  "lib/odoc-parser/odoc_parser__Ast.cmi" {"F:S2395T1711954666."}
  "lib/odoc-parser/odoc_parser__Ast.cmt" {"F:S12159T1711954666."}
  "lib/odoc-parser/odoc_parser__Ast.cmx" {"F:S251T1711954666."}
  "lib/odoc-parser/odoc_parser__Compat.cmi" {"F:S4187T1711954666."}
  "lib/odoc-parser/odoc_parser__Compat.cmt" {"F:S13931T1711954666."}
  "lib/odoc-parser/odoc_parser__Compat.cmti" {"F:S14548T1711954666."}
  "lib/odoc-parser/odoc_parser__Compat.cmx" {"F:S13690T1711954666."}
  "lib/odoc-parser/odoc_parser__Lexer.cmi" {"F:S1039T1711954666."}
  "lib/odoc-parser/odoc_parser__Lexer.cmt" {"F:S114546T1711954666."}
  "lib/odoc-parser/odoc_parser__Lexer.cmti" {"F:S3437T1711954666."}
  "lib/odoc-parser/odoc_parser__Lexer.cmx" {"F:S54024T1711954666."}
  "lib/odoc-parser/odoc_parser__Loc.cmi" {"F:S969T1711954666."}
  "lib/odoc-parser/odoc_parser__Loc.cmt" {"F:S6805T1711954666."}
  "lib/odoc-parser/odoc_parser__Loc.cmti" {"F:S5547T1711954666."}
  "lib/odoc-parser/odoc_parser__Loc.cmx" {"F:S1466T1711954666."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmi" {"F:S1874T1711954666."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmt" {"F:S21913T1711954666."}
  "lib/odoc-parser/odoc_parser__Parse_error.cmx" {"F:S2876T1711954666."}
  "lib/odoc-parser/odoc_parser__Syntax.cmi" {"F:S877T1711954666."}
  "lib/odoc-parser/odoc_parser__Syntax.cmt" {"F:S213325T1711954666."}
  "lib/odoc-parser/odoc_parser__Syntax.cmti" {"F:S2894T1711954666."}
  "lib/odoc-parser/odoc_parser__Syntax.cmx" {"F:S3836T1711954666."}
  "lib/odoc-parser/odoc_parser__Token.cmi" {"F:S2757T1711954666."}
  "lib/odoc-parser/odoc_parser__Token.cmt" {"F:S28639T1711954666."}
  "lib/odoc-parser/odoc_parser__Token.cmx" {"F:S628T1711954666."}
  "lib/odoc-parser/odoc_parser__Warning.cmi" {"F:S1087T1711954666."}
  "lib/odoc-parser/odoc_parser__Warning.cmt" {"F:S10306T1711954666."}
  "lib/odoc-parser/odoc_parser__Warning.cmx" {"F:S1011T1711954666."}
  "lib/odoc-parser/opam" {"F:S1025T1711954666."}
  "lib/odoc-parser/parse_error.ml" {"F:S3451T1711954666."}
  "lib/odoc-parser/syntax.ml" {"F:S59267T1711954666."}
  "lib/odoc-parser/syntax.mli" {"F:S137T1711954666."}
  "lib/odoc-parser/token.ml" {"F:S7492T1711954666."}
  "lib/odoc-parser/warning.ml" {"F:S1008T1711954666."}
]
