opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S4993T1711954656."}
  "doc/re/LICENSE.md" {"F:S27466T1711954656."}
  "doc/re/README.md" {"F:S2946T1711954656."}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1718T1711954656."}
  "lib/re/automata.ml" {"F:S19093T1711954656."}
  "lib/re/automata.mli" {"F:S2626T1711954656."}
  "lib/re/category.ml" {"F:S596T1711954656."}
  "lib/re/category.mli" {"F:S512T1711954656."}
  "lib/re/color_map.ml" {"F:S944T1711954656."}
  "lib/re/color_map.mli" {"F:S460T1711954656."}
  "lib/re/core.ml" {"F:S37420T1711954656."}
  "lib/re/core.mli" {"F:S22575T1711954656."}
  "lib/re/cset.ml" {"F:S3713T1711954656."}
  "lib/re/cset.mli" {"F:S1620T1711954656."}
  "lib/re/dune-package" {"F:S7611T1711954656."}
  "lib/re/emacs.ml" {"F:S3832T1711954656."}
  "lib/re/emacs.mli" {"F:S1297T1711954656."}
  "lib/re/emacs/re_emacs.a" {"F:S2216T1711954656."}
  "lib/re/emacs/re_emacs.cma" {"F:S2124T1711954656."}
  "lib/re/emacs/re_emacs.cmi" {"F:S1108T1711954656."}
  "lib/re/emacs/re_emacs.cmt" {"F:S3412T1711954656."}
  "lib/re/emacs/re_emacs.cmx" {"F:S1312T1711954656."}
  "lib/re/emacs/re_emacs.cmxa" {"F:S746T1711954656."}
  "lib/re/emacs/re_emacs.cmxs" {"F:S50912T1711954656."}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1711954656."}
  "lib/re/fmt.ml" {"F:S893T1711954656."}
  "lib/re/glob.ml" {"F:S10694T1711954656."}
  "lib/re/glob.mli" {"F:S3499T1711954656."}
  "lib/re/glob/re_glob.a" {"F:S2200T1711954656."}
  "lib/re/glob/re_glob.cma" {"F:S2250T1711954656."}
  "lib/re/glob/re_glob.cmi" {"F:S1250T1711954656."}
  "lib/re/glob/re_glob.cmt" {"F:S3789T1711954656."}
  "lib/re/glob/re_glob.cmx" {"F:S1617T1711954656."}
  "lib/re/glob/re_glob.cmxa" {"F:S743T1711954656."}
  "lib/re/glob/re_glob.cmxs" {"F:S50912T1711954656."}
  "lib/re/glob/re_glob.ml" {"F:S47T1711954656."}
  "lib/re/group.ml" {"F:S1760T1711954656."}
  "lib/re/group.mli" {"F:S1780T1711954656."}
  "lib/re/opam" {"F:S1013T1711954656."}
  "lib/re/pcre.ml" {"F:S3458T1711954656."}
  "lib/re/pcre.mli" {"F:S1694T1711954656."}
  "lib/re/pcre/re_pcre.a" {"F:S2984T1711954656."}
  "lib/re/pcre/re_pcre.cma" {"F:S3349T1711954656."}
  "lib/re/pcre/re_pcre.cmi" {"F:S1996T1711954656."}
  "lib/re/pcre/re_pcre.cmt" {"F:S6039T1711954656."}
  "lib/re/pcre/re_pcre.cmx" {"F:S2346T1711954656."}
  "lib/re/pcre/re_pcre.cmxa" {"F:S773T1711954656."}
  "lib/re/pcre/re_pcre.cmxs" {"F:S50912T1711954656."}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1711954656."}
  "lib/re/perl.ml" {"F:S9384T1711954656."}
  "lib/re/perl.mli" {"F:S1397T1711954656."}
  "lib/re/perl/re_perl.a" {"F:S2200T1711954656."}
  "lib/re/perl/re_perl.cma" {"F:S2230T1711954656."}
  "lib/re/perl/re_perl.cmi" {"F:S1224T1711954656."}
  "lib/re/perl/re_perl.cmt" {"F:S3733T1711954656."}
  "lib/re/perl/re_perl.cmx" {"F:S1306T1711954656."}
  "lib/re/perl/re_perl.cmxa" {"F:S743T1711954656."}
  "lib/re/perl/re_perl.cmxs" {"F:S50912T1711954656."}
  "lib/re/perl/re_perl.ml" {"F:S47T1711954656."}
  "lib/re/pmark.ml" {"F:S249T1711954656."}
  "lib/re/pmark.mli" {"F:S174T1711954656."}
  "lib/re/posix.ml" {"F:S4994T1711954656."}
  "lib/re/posix.mli" {"F:S3633T1711954656."}
  "lib/re/posix/re_posix.a" {"F:S2216T1711954656."}
  "lib/re/posix/re_posix.cma" {"F:S2209T1711954656."}
  "lib/re/posix/re_posix.cmi" {"F:S1202T1711954656."}
  "lib/re/posix/re_posix.cmt" {"F:S3671T1711954656."}
  "lib/re/posix/re_posix.cmx" {"F:S1320T1711954656."}
  "lib/re/posix/re_posix.cmxa" {"F:S746T1711954656."}
  "lib/re/posix/re_posix.cmxs" {"F:S50912T1711954656."}
  "lib/re/posix/re_posix.ml" {"F:S49T1711954656."}
  "lib/re/re.a" {"F:S467672T1711954656."}
  "lib/re/re.cma" {"F:S339551T1711954656."}
  "lib/re/re.cmi" {"F:S5556T1711954656."}
  "lib/re/re.cmt" {"F:S16980T1711954656."}
  "lib/re/re.cmx" {"F:S11734T1711954656."}
  "lib/re/re.cmxa" {"F:S12086T1711954656."}
  "lib/re/re.cmxs" {"F:S373848T1711954656."}
  "lib/re/re.ml" {"F:S130T1711954656."}
  "lib/re/re__.cmi" {"F:S746T1711954656."}
  "lib/re/re__.cmt" {"F:S4028T1711954656."}
  "lib/re/re__.cmx" {"F:S279T1711954656."}
  "lib/re/re__.ml" {"F:S769T1711954656."}
  "lib/re/re__Automata.cmi" {"F:S3851T1711954656."}
  "lib/re/re__Automata.cmt" {"F:S107965T1711954656."}
  "lib/re/re__Automata.cmti" {"F:S14286T1711954656."}
  "lib/re/re__Automata.cmx" {"F:S9536T1711954656."}
  "lib/re/re__Category.cmi" {"F:S1034T1711954656."}
  "lib/re/re__Category.cmt" {"F:S6525T1711954656."}
  "lib/re/re__Category.cmti" {"F:S4274T1711954656."}
  "lib/re/re__Category.cmx" {"F:S1397T1711954656."}
  "lib/re/re__Color_map.cmi" {"F:S766T1711954656."}
  "lib/re/re__Color_map.cmt" {"F:S6329T1711954656."}
  "lib/re/re__Color_map.cmti" {"F:S3014T1711954656."}
  "lib/re/re__Color_map.cmx" {"F:S880T1711954656."}
  "lib/re/re__Core.cmi" {"F:S8402T1711954656."}
  "lib/re/re__Core.cmt" {"F:S177118T1711954656."}
  "lib/re/re__Core.cmti" {"F:S44913T1711954656."}
  "lib/re/re__Core.cmx" {"F:S14393T1711954656."}
  "lib/re/re__Cset.cmi" {"F:S3809T1711954656."}
  "lib/re/re__Cset.cmt" {"F:S29618T1711954656."}
  "lib/re/re__Cset.cmti" {"F:S11988T1711954656."}
  "lib/re/re__Cset.cmx" {"F:S5075T1711954656."}
  "lib/re/re__Emacs.cmi" {"F:S1023T1711954656."}
  "lib/re/re__Emacs.cmt" {"F:S18492T1711954656."}
  "lib/re/re__Emacs.cmti" {"F:S4210T1711954656."}
  "lib/re/re__Emacs.cmx" {"F:S1394T1711954656."}
  "lib/re/re__Fmt.cmi" {"F:S8584T1711954656."}
  "lib/re/re__Fmt.cmt" {"F:S34799T1711954656."}
  "lib/re/re__Fmt.cmx" {"F:S18010T1711954656."}
  "lib/re/re__Glob.cmi" {"F:S1168T1711954656."}
  "lib/re/re__Glob.cmt" {"F:S45652T1711954656."}
  "lib/re/re__Glob.cmti" {"F:S5713T1711954656."}
  "lib/re/re__Glob.cmx" {"F:S3494T1711954656."}
  "lib/re/re__Group.cmi" {"F:S1405T1711954656."}
  "lib/re/re__Group.cmt" {"F:S17456T1711954656."}
  "lib/re/re__Group.cmti" {"F:S6254T1711954656."}
  "lib/re/re__Group.cmx" {"F:S1573T1711954656."}
  "lib/re/re__Pcre.cmi" {"F:S1907T1711954656."}
  "lib/re/re__Pcre.cmt" {"F:S23954T1711954656."}
  "lib/re/re__Pcre.cmti" {"F:S8037T1711954656."}
  "lib/re/re__Pcre.cmx" {"F:S2735T1711954656."}
  "lib/re/re__Perl.cmi" {"F:S1147T1711954656."}
  "lib/re/re__Perl.cmt" {"F:S42996T1711954656."}
  "lib/re/re__Perl.cmti" {"F:S4682T1711954656."}
  "lib/re/re__Perl.cmx" {"F:S2207T1711954656."}
  "lib/re/re__Pmark.cmi" {"F:S2559T1711954656."}
  "lib/re/re__Pmark.cmt" {"F:S7757T1711954656."}
  "lib/re/re__Pmark.cmti" {"F:S6934T1711954656."}
  "lib/re/re__Pmark.cmx" {"F:S3968T1711954656."}
  "lib/re/re__Posix.cmi" {"F:S1116T1711954656."}
  "lib/re/re__Posix.cmt" {"F:S22510T1711954656."}
  "lib/re/re__Posix.cmti" {"F:S5663T1711954656."}
  "lib/re/re__Posix.cmx" {"F:S1435T1711954656."}
  "lib/re/re__Str.cmi" {"F:S1636T1711954656."}
  "lib/re/re__Str.cmt" {"F:S44293T1711954656."}
  "lib/re/re__Str.cmti" {"F:S12804T1711954656."}
  "lib/re/re__Str.cmx" {"F:S4792T1711954656."}
  "lib/re/str.ml" {"F:S8416T1711954656."}
  "lib/re/str.mli" {"F:S10593T1711954656."}
  "lib/re/str/re_str.a" {"F:S4128T1711954656."}
  "lib/re/str/re_str.cma" {"F:S4046T1711954656."}
  "lib/re/str/re_str.cmi" {"F:S2207T1711954656."}
  "lib/re/str/re_str.cmt" {"F:S6902T1711954656."}
  "lib/re/str/re_str.cmx" {"F:S4130T1711954656."}
  "lib/re/str/re_str.cmxa" {"F:S740T1711954656."}
  "lib/re/str/re_str.cmxs" {"F:S50888T1711954656."}
  "lib/re/str/re_str.ml" {"F:S45T1711954656."}
]
