opam-version: "2.0"
added: [
  "doc/result" {"D"}
  "doc/result/CHANGES.md" {"F:S253T1711954656."}
  "doc/result/LICENSE.md" {"F:S1536T1711954656."}
  "doc/result/README.md" {"F:S210T1711954656."}
  "lib/result" {"D"}
  "lib/result/META" {"F:S166T1711954656."}
  "lib/result/dune-package" {"F:S645T1711954656."}
  "lib/result/opam" {"F:S654T1711954656."}
  "lib/result/result.a" {"F:S3272T1711954656."}
  "lib/result/result.cma" {"F:S3163T1711954656."}
  "lib/result/result.cmi" {"F:S1636T1711954656."}
  "lib/result/result.cmt" {"F:S5667T1711954656."}
  "lib/result/result.cmx" {"F:S2257T1711954656."}
  "lib/result/result.cmxa" {"F:S313T1711954656."}
  "lib/result/result.cmxs" {"F:S50904T1711954656."}
  "lib/result/result.ml" {"F:S125T1711954656."}
]
