opam-version: "2.0"
added: [
  "doc/topkg" {"D"}
  "doc/topkg/CHANGES.md" {"F:S11568T1711954663."}
  "doc/topkg/LICENSE.md" {"F:S735T1711954663."}
  "doc/topkg/README.md" {"F:S1981T1711954663."}
  "lib/topkg" {"D"}
  "lib/topkg/META" {"F:S543T1711954663."}
  "lib/topkg/opam" {"F:S1715T1711954663."}
  "lib/topkg/topkg.a" {"F:S764824T1711954663."}
  "lib/topkg/topkg.cma" {"F:S445534T1711954663."}
  "lib/topkg/topkg.cmi" {"F:S17974T1711954663."}
  "lib/topkg/topkg.cmti" {"F:S127825T1711954663."}
  "lib/topkg/topkg.cmx" {"F:S40693T1711954663."}
  "lib/topkg/topkg.cmxa" {"F:S19164T1711954663."}
  "lib/topkg/topkg.cmxs" {"F:S564552T1711954663."}
  "lib/topkg/topkg.mli" {"F:S100896T1711954663."}
  "lib/topkg/topkg_build.cmx" {"F:S3003T1711954663."}
  "lib/topkg/topkg_cmd.cmx" {"F:S2131T1711954663."}
  "lib/topkg/topkg_codec.cmx" {"F:S2871T1711954663."}
  "lib/topkg/topkg_conf.cmx" {"F:S15037T1711954663."}
  "lib/topkg/topkg_distrib.cmx" {"F:S4807T1711954663."}
  "lib/topkg/topkg_fexts.cmx" {"F:S1292T1711954663."}
  "lib/topkg/topkg_fpath.cmx" {"F:S1699T1711954663."}
  "lib/topkg/topkg_install.cmx" {"F:S5247T1711954663."}
  "lib/topkg/topkg_ipc.cmx" {"F:S2709T1711954663."}
  "lib/topkg/topkg_log.cmx" {"F:S2408T1711954663."}
  "lib/topkg/topkg_main.cmx" {"F:S3328T1711954663."}
  "lib/topkg/topkg_opam.cmx" {"F:S1551T1711954663."}
  "lib/topkg/topkg_os.cmx" {"F:S4570T1711954663."}
  "lib/topkg/topkg_pkg.cmx" {"F:S5324T1711954663."}
  "lib/topkg/topkg_publish.cmx" {"F:S1007T1711954663."}
  "lib/topkg/topkg_result.cmx" {"F:S1137T1711954663."}
  "lib/topkg/topkg_string.cmx" {"F:S13377T1711954663."}
  "lib/topkg/topkg_test.cmx" {"F:S1165T1711954663."}
  "lib/topkg/topkg_vcs.cmx" {"F:S5782T1711954663."}
]
