opam-version: "2.0"
added: [
  "doc/tyxml" {"D"}
  "doc/tyxml/CHANGES.md" {"F:S10389T1711954666."}
  "doc/tyxml/LICENSE" {"F:S27419T1711954666."}
  "doc/tyxml/README.md" {"F:S1399T1711954666."}
  "lib/tyxml" {"D"}
  "lib/tyxml/META" {"F:S488T1711954666."}
  "lib/tyxml/dune-package" {"F:S4791T1711954666."}
  "lib/tyxml/functor/html_f.cmi" {"F:S102340T1711954666."}
  "lib/tyxml/functor/html_f.cmt" {"F:S320610T1711954666."}
  "lib/tyxml/functor/html_f.cmti" {"F:S256260T1711954666."}
  "lib/tyxml/functor/html_f.cmx" {"F:S56228T1711954666."}
  "lib/tyxml/functor/html_f.ml" {"F:S28660T1711954666."}
  "lib/tyxml/functor/html_f.mli" {"F:S2207T1711954666."}
  "lib/tyxml/functor/html_sigs.cmi" {"F:S126592T1711954666."}
  "lib/tyxml/functor/html_sigs.cmti" {"F:S355182T1711954666."}
  "lib/tyxml/functor/html_sigs.mli" {"F:S43967T1711954666."}
  "lib/tyxml/functor/html_types.cmi" {"F:S32904T1711954666."}
  "lib/tyxml/functor/html_types.cmti" {"F:S166401T1711954666."}
  "lib/tyxml/functor/html_types.mli" {"F:S61181T1711954666."}
  "lib/tyxml/functor/svg_f.cmi" {"F:S57734T1711954666."}
  "lib/tyxml/functor/svg_f.cmt" {"F:S193833T1711954666."}
  "lib/tyxml/functor/svg_f.cmti" {"F:S124978T1711954666."}
  "lib/tyxml/functor/svg_f.cmx" {"F:S68695T1711954666."}
  "lib/tyxml/functor/svg_f.ml" {"F:S30586T1711954666."}
  "lib/tyxml/functor/svg_f.mli" {"F:S3537T1711954666."}
  "lib/tyxml/functor/svg_sigs.cmi" {"F:S61567T1711954666."}
  "lib/tyxml/functor/svg_sigs.cmti" {"F:S199131T1711954666."}
  "lib/tyxml/functor/svg_sigs.mli" {"F:S37348T1711954666."}
  "lib/tyxml/functor/svg_types.cmi" {"F:S16758T1711954666."}
  "lib/tyxml/functor/svg_types.cmti" {"F:S96997T1711954666."}
  "lib/tyxml/functor/svg_types.mli" {"F:S36663T1711954666."}
  "lib/tyxml/functor/tyxml_f.a" {"F:S625272T1711954666."}
  "lib/tyxml/functor/tyxml_f.cma" {"F:S364753T1711954666."}
  "lib/tyxml/functor/tyxml_f.cmxa" {"F:S4341T1711954666."}
  "lib/tyxml/functor/tyxml_f.cmxs" {"F:S502544T1711954666."}
  "lib/tyxml/functor/xml_iter.cmi" {"F:S1787T1711954666."}
  "lib/tyxml/functor/xml_iter.cmt" {"F:S29168T1711954666."}
  "lib/tyxml/functor/xml_iter.cmti" {"F:S9667T1711954666."}
  "lib/tyxml/functor/xml_iter.cmx" {"F:S1195T1711954666."}
  "lib/tyxml/functor/xml_iter.ml" {"F:S6169T1711954666."}
  "lib/tyxml/functor/xml_iter.mli" {"F:S3067T1711954666."}
  "lib/tyxml/functor/xml_print.cmi" {"F:S2708T1711954666."}
  "lib/tyxml/functor/xml_print.cmt" {"F:S102845T1711954666."}
  "lib/tyxml/functor/xml_print.cmti" {"F:S13206T1711954666."}
  "lib/tyxml/functor/xml_print.cmx" {"F:S5853T1711954666."}
  "lib/tyxml/functor/xml_print.ml" {"F:S15025T1711954666."}
  "lib/tyxml/functor/xml_print.mli" {"F:S5234T1711954666."}
  "lib/tyxml/functor/xml_sigs.cmi" {"F:S6595T1711954666."}
  "lib/tyxml/functor/xml_sigs.cmti" {"F:S25425T1711954666."}
  "lib/tyxml/functor/xml_sigs.mli" {"F:S5605T1711954666."}
  "lib/tyxml/functor/xml_stream.cmi" {"F:S914T1711954666."}
  "lib/tyxml/functor/xml_stream.cmt" {"F:S9642T1711954666."}
  "lib/tyxml/functor/xml_stream.cmti" {"F:S4214T1711954666."}
  "lib/tyxml/functor/xml_stream.cmx" {"F:S873T1711954666."}
  "lib/tyxml/functor/xml_stream.ml" {"F:S2054T1711954666."}
  "lib/tyxml/functor/xml_stream.mli" {"F:S1195T1711954666."}
  "lib/tyxml/functor/xml_wrap.cmi" {"F:S1155T1711954666."}
  "lib/tyxml/functor/xml_wrap.cmt" {"F:S7883T1711954666."}
  "lib/tyxml/functor/xml_wrap.cmti" {"F:S5639T1711954666."}
  "lib/tyxml/functor/xml_wrap.cmx" {"F:S969T1711954666."}
  "lib/tyxml/functor/xml_wrap.ml" {"F:S1621T1711954666."}
  "lib/tyxml/functor/xml_wrap.mli" {"F:S1357T1711954666."}
  "lib/tyxml/opam" {"F:S1268T1711954666."}
  "lib/tyxml/tyxml.a" {"F:S110400T1711954666."}
  "lib/tyxml/tyxml.cma" {"F:S153390T1711954666."}
  "lib/tyxml/tyxml.cmi" {"F:S466T1711954666."}
  "lib/tyxml/tyxml.cmt" {"F:S2830T1711954666."}
  "lib/tyxml/tyxml.cmx" {"F:S209T1711954666."}
  "lib/tyxml/tyxml.cmxa" {"F:S2739T1711954666."}
  "lib/tyxml/tyxml.cmxs" {"F:S92616T1711954666."}
  "lib/tyxml/tyxml.ml" {"F:S772T1711954666."}
  "lib/tyxml/tyxml_html.cmi" {"F:S32717T1711954666."}
  "lib/tyxml/tyxml_html.cmt" {"F:S173167T1711954666."}
  "lib/tyxml/tyxml_html.cmti" {"F:S136613T1711954666."}
  "lib/tyxml/tyxml_html.cmx" {"F:S56127T1711954666."}
  "lib/tyxml/tyxml_html.ml" {"F:S1103T1711954666."}
  "lib/tyxml/tyxml_html.mli" {"F:S2186T1711954666."}
  "lib/tyxml/tyxml_svg.cmi" {"F:S31369T1711954666."}
  "lib/tyxml/tyxml_svg.cmt" {"F:S78120T1711954666."}
  "lib/tyxml/tyxml_svg.cmti" {"F:S89137T1711954666."}
  "lib/tyxml/tyxml_svg.cmx" {"F:S66910T1711954666."}
  "lib/tyxml/tyxml_svg.ml" {"F:S1092T1711954666."}
  "lib/tyxml/tyxml_svg.mli" {"F:S2162T1711954666."}
  "lib/tyxml/tyxml_xml.cmi" {"F:S4393T1711954666."}
  "lib/tyxml/tyxml_xml.cmt" {"F:S28130T1711954666."}
  "lib/tyxml/tyxml_xml.cmti" {"F:S17566T1711954666."}
  "lib/tyxml/tyxml_xml.cmx" {"F:S5689T1711954666."}
  "lib/tyxml/tyxml_xml.ml" {"F:S3553T1711954666."}
  "lib/tyxml/tyxml_xml.mli" {"F:S3423T1711954666."}
]
